function start() {
    $(".start").hide();
    $(".question").show();
    next();
}


$("#A").click(function() {
    var type = $("#type").val();
    var preValue = $("#" + type).val();
    $("#" + type).val(parseInt(preValue) + 1);
    next();
});

$("#B").click(function() {
    next();
});

var num = 1;

var q = {
    1: {"title": "나는 한 사람과 대화하는 것보다 여러사람과 대화하는 것을 즐긴다", "type": "EI", "A": "네", "B": "아니요"},
    2: {"title": "다른 사람과 이야기 할 때 주로 들어주는 편이다", "type": "EI", "A": "아니요, 주로 제가 말 하는 편", "B": "네. 제가 주로 듣는 편"},
    3: {"title": "친구 관계가 넓고 얇다? 좁고 깊다?", "type": "EI", "A": "넓고 얇다", "B": "좁고 깊다"},
    4: {"title": "사과 하면 떠오르는 것은?", "type": "SN", "A": "빨갛다, 둥글다, 새콤달콤, 사각사각, 맛있다", "B": "백설공주, 비타민C, 아이폰, 스티븐잡스"},
    5: {"title": "노래 들을 때 더 좋아하는 것은?", "type": "SN", "A": "멜로디", "B": "가사"},
    6: {"title": "풍선을 보면 떠오르는 생각은?", "type": "SN", "A": "풍선 터질거 같은데?", "B": "헬륨 마시고 목소리 변하는거 궁금하다"},
    7: {"title": "시험에 떨어진 친구에게", "type": "TF", "A": "무슨 시험? 몇점 나왔는데?", "B": "많이 속상하겠다"},
    8: {"title": "머리를 짧게 자른 친구에게", "type": "TF", "A": "얼마나 잘랐어? 어디서 잘랐어?", "B": "무슨일 있었어?"},
    9: {"title": "어렵게 모아 노트북을 산 친구에게", "type": "TF", "A": "오 얼마주고 산거야? 왜 그거 샀어?", "B": "와 고생했다! 몇개월 모은거야?"},
    10: {"title": "과제를 할 때", "type": "JP", "A": "미리미리 계획을 세운다 미리 안하면 불안", "B": "데드라인에 닥쳐서 하는걸 즐김"},
    11: {"title": "여행 갈 때", "type": "JP", "A": "시간단위 분단위별로 계획을 다 짠다", "B": "대략적인 코스만 짠다"},
    12: {"title": "약속을 앞두고", "type": "JP", "A": "2~3시간 전 부터 준비", "B": "시간 다되서 준비, 약속을 자주 바꾼다"},
}

var result = {
    "ISTJ": {"animal": "명지챌린저스", "explain": "명지챌린저스는 여러 사람의 작은 도전이 모여 세상을 바꿀 수 있다는 믿음으로 챌린지를 진행하는 동아리입니다! 2주에 한 번씩 챌린지 주제를 선정해, 함께 챌린지를 진행합니다! 앞으로 다양한 주제로 챌린지를 이어나가려고 합니다!", "img": "images/MJchall.jpg", "animal2": "인액터스", "explain2": "Enactus는 기업가 정신을 바탕으로 사회문제를 찾아 해결하고, '지속 가능한 발전'을 도모하는 조직입니다. 경영, 마케팅, 제품 개발 등 다양한 역량을 성장시킬 수 있고, 열정적인 팀원들과 함께 흘리는 땀의 가치를 누구보다 빛내 줄 수 있는 조직이라고 확신합니다", "img2": "images/enactus.jpg"},
    "ISFJ": {"animal": "나누미", "explain": "'봉사를 통한 만남이 인연이 되다'라는 슬로건을 가지고 활동하는 명지대학교 봉사동아리입니다. 교내에서 유일하게 KT&G 복지 재단과 협약을 맺은 동아리입니다. 자유로운 스케줄 속에서 봉사하고자 하시는 분들, 대환영입니다!", "img": "images/nanumi.jpg", "animal2": "너나들이", "explain2": "명지대학교 봉사 중앙동아리이며, 해비타트 공식 인준 동아리입니다 집 고치기 봉사, 연합봉사, 벽화 봉사 등등 다양한 봉사 활동을 진행하고 있는 명지대 유일 건축봉사 동아리입니다!", "img2": "images/nnde.jpg"},
    "INFJ": {"animal": "SK루키", "explain": "설명평소 해결하고 싶었던 사회 문제가 있다면, 💡다양한 전공을 가진 팀원들과 협업하고 싶다면, 💻실패를 두려워하지 않고 마음껏 도전해보고 싶다면,🏃‍♀️주체적으로 프로젝트를 기획하고 실행까지 해보고 싶다면, 🔎재단의 다양한 교육과 지원을 받고 싶다면,📚사회문제를 비즈니스 모델로 해결하는 명지대학교 SK루키에 지원하세요! 🔑", "img": "images/lookie.jpg", "animal2": "MIRS", "explain2": "명지대학교 가치투자동아리 미르스는 기업가치 분석 동아리로, 주요 활동은 기업분석 보고서 작성입니다. 매학기 팀별로 기업을 선정한 후 기업분석을 진행하며 기업 조사와 자료 수집, 보고서 작성 등 다양한 역량을 키울 수 있습니다. 또한 밸류에이션 강의를 통해 깊이 있는 보고서 작성이 가능하며, 금융권에 종사하고 계신 선배님들의 멘토링으로 금융권 네트워크 형성이 가능합니다. 추가로 매년 UIC에서 개최하는 공모전(투자콘서트), CFA Research Challenge에 참가하는 등 다양한 활동을 영위하고 있습니다. 이외에도 금융 자격증 취득 지원, 타대학과의 연합세션, 소모임 등 다양한 활동을 진행 중이니 금융권에 도전하고 싶거나 철저한 기업분석으로 가치투자를 지향하는 학우분들께서 많은 도움을 얻으실 수 있습니다! MIRS의 정기 총회는 매주 목요일 18시이며, 전면 대면으로 진행될 예정입니다. 보고서 작성을 위한 팀 모임은 총회시간과는 별도로 진행됩니다. 이는 코로나 방역수칙에 따라 변동사항이 생길 수 있습니다. 또한 밸류에이션 강의는 주말에 진행될 예정입니다.", "img2": "images/mirs.jpg"},
    "INTJ": {"animal": "농어민후생연구회 흙", "explain": "농활에 관심이 있으신 분! 잊을 수 없는 추억을 만들고 싶으신 분! 가족같은 분위기의 동아리를 원하시는 분! 안녕하세요! 농민사랑 조국사랑 농어민후생연구회 '흙'입니다. 저희 동아리는 정기적인 농활과 여러 시사 및 사회 전반적인 이슈를 다루는 사회연구분과 동아리로 올해 창립 54주년을 맞은 교내 최고(古) 동아리입니다. 농활은 단순히 '일손을 돕는 것'에서 끝나는 것이 아닌 농촌에 계신 농민 분들과 교류하고 잊지 못할 추억을 쌓을 수 있는 활동입니다. 저희 동아리는 해마다 정기적으로 농활을 다니며 전국 각지에 계신 농민분들과 연대할 뿐만 아니라 MT, 야유회 등 동아리원들간의 교류와 친목을 위한 다양한 활동도 진행하고 있습니다. 1학기에 코로나로 인하여 대면 활동에 어려움은 있었지만 조를 나누어 소규모 조별모임, 레몬&오렌지 담금주 담그기, 벽보 제작, 포토 콘테스트 등의 활동을 진행하였습니다. 2학기에도 상황에 맞추어 다양한 활동들을 구성하도록 노력하겠습니다.", "img": "images/soil.jpg", "animal2": "SK루키", "explain2": "설명평소 해결하고 싶었던 사회 문제가 있다면, 💡다양한 전공을 가진 팀원들과 협업하고 싶다면, 💻실패를 두려워하지 않고 마음껏 도전해보고 싶다면,🏃‍♀️주체적으로 프로젝트를 기획하고 실행까지 해보고 싶다면, 🔎재단의 다양한 교육과 지원을 받고 싶다면,📚사회문제를 비즈니스 모델로 해결하는 명지대학교 SK루키에 지원하세요! 🔑", "img2": "images/lookie.jpg"},
    "ISTP": {"animal": "그림패시만화", "explain": "그림패시만화는 부원들이 부담 없이 창작활동을 할 수 있도록 공간과 재료를 지원하는 동아리입니다. 동아리 활동을 통해 그림 실력을 증진하거나 자유로운 분위기 속에서 취미를 공유하고 싶은 여러분의 연락을 기다리고 있습니다!", "img": "images/drawpaxy.jpg", "animal2": "TIME", "explain2": "💬타임은 어떤 동아리인가요? 세계 최대 미국 주간지 TIME지로 매주 각자 원하는 주제의 칼럼으로 영어공부, 발표 및 토론을 하는 동아리입니다. 💬취업시 필요한 영어와 시사상식을 함께 공부하고, 동아리 동문 취업특강, 간식 행사, 친목 모임, 엠티 등을 진행합니다❣", "img2": "images/time.jpg"},
    "ISFP": {"animal": "키비탄", "explain": "안녕하세요 명지대학교 인문캠퍼스 아동봉사 동아리 키비탄입니다🤍 국제 키비탄 중 한국본부 산하에 있는 명지대학교 키비탄은 올해로 41기를 맞이하는 역사 깊은 중앙동아리입니다🙊", "img": "images/kbt.jpg", "animal2": "PTPI", "explain2": "💎PTPI(People To People International.)란? 1956년 미국 대통령에 의해 세계평화 구현에 기여하자는 취지하에 창설된 비영리, 비정치, 비종파적 NGO 봉사단체입니다.", "img2": "images/ptpi.jpg"},
    "INFP": {"animal": "CCC", "explain": "안녕하세요 명지대학교 학우 여러분! 저희는 명지대학교 인문캠퍼스 중앙동아리 CCC입니다🙌🏻 ▶️CCC는 Campus Crusade for Christ의 약자로, 전국 300여개의 캠퍼스에 있는 건전한 기독교 동아리입니다. ▶️명지대학교에서는 40년 넘게 정식 동아리로 활동을 하고 있으며, 서울 서지구의 12개 캠퍼스와 연합하여 모임을 가지고 있습니다.▶️명지CCC는 '명지기독학생연합'과 '총동아리연합'에 속한 안전한 동아리입니다. 💛저희와 함께 하나님의 제자로 성장해나갈 신입생들을 모집합니다! (모집은 상시모집입니다) 가족같은 분위기의 따뜻하고 사랑이 넘치는 CCC로 여러분을 초대합니다🥰 ✨모든 학과의 선배들이 있는 든든한 동아리! 도움이 필요하면 언제든지 도와줄 멘토같은 친절한 선배들과 친구들이 있답니다! ✨매년 전국의 10000여명의 CCC대학생과 연합하는 축제 같은 수련회와, 방학 때면 세계 곳곳으로 단기선교, 비전트립을 떠나는 다이나믹한 동아리! 대학생이면 이정도는 해야지~😎(현재는 코로나로 인해 온라인으로 진행하고 있으나, 그 재미와 기쁨은 동일합니다👍🏻) ✨비기독교인들도 거리낌없이 함께하는 가족같은 동아리! 여러분 모두를 환영합니다💖", "img": "images/ccc.jpg", "animal2": "실로암", "explain2": "실로암은 명지대학교 자생동아리로 1948년 명지대 설립 당시부터 존재하고 있는 동아리야 정기예배, GBS, 노방찬양, 기도회, 3개의 셀모임 등을 중심으로 사역을 진행하고 있어 찬양을 하고싶고, 기도 드리고 싶고, 예배도 드리고 싶으며, 교제도 하고 싶은, 지금 이걸 읽고 있는 바로 당신! 모두모두 환영해요!", "img2": "images/siloam.jpg"},
    "INTP": {"animal": "비주얼", "explain": "비주얼은 2011년부터 이어져 내려오는 명지대 유일의 중앙 토론 동아리입니다. 매주 논제 토론, 피드백 프로그램, 토론 교육을 진행하고 다른 학교와 교류전, 토론프로그램 방청, 외부토론대회 참가를 하기도 합니다.", "img": "images/visual.jpg", "animal2": "SK루키", "explain2": "설명평소 해결하고 싶었던 사회 문제가 있다면, 💡다양한 전공을 가진 팀원들과 협업하고 싶다면, 💻실패를 두려워하지 않고 마음껏 도전해보고 싶다면,🏃‍♀️주체적으로 프로젝트를 기획하고 실행까지 해보고 싶다면, 🔎재단의 다양한 교육과 지원을 받고 싶다면,📚사회문제를 비즈니스 모델로 해결하는 명지대학교 SK루키에 지원하세요! 🔑", "img2": "images/lookie.jpg"},
    "ESTP": {"animal": "나이너스", "explain": "⚾️ 성별, 나이에 관계없이 야구에 관심이 있거나 좋아하시는 분, 배우고 싶으신 분, 야구 보는 걸 좋아하시는 분 모두 환영합니다! ⚾️ 나이너스는 대학 아마추어 야구리그 AUBL 리그에 소속되어 리그경기에 참여하고 있습니다. ⚾️ 정기 연습은 1~2주에 1회 실시하고 있으며, 외부 팀과의 연습경기, 자체 청백전을 실시하기도 합니다. ⚾️ 야구 이외에도 정기모임, MT, 야유회, 프로야구 직관 등 다양한 활동을 하고 있습니다.", "img": "images/ninus.jpg", "animal2": "굴렁쇠", "explain2": "운동도 하고 싶고, 새로운 사람도 만나고 싶고, 새로운 추억도 만들고 싶다면? 인문캠 중앙동아리 🚴🏼‍♂️굴렁쇠🚴‍♀️로 오세요!", "img2": "images/gls.jpg"},
    "ESFP": {"animal": "포토랩", "explain": "📸 포토랩은 50년이라는 오랜 역사를 지닌 사진 촬영과 전시 활동을 하는 명지대학교 인문캠퍼스 중앙 사진 동아리입니다. 👌🏻필름을 언제든지 현상, 인화할 수 있는 동방 내 암실 ☝🏻이미지 사진과 증명 사진을 촬영할 수 있는 동방 내 실내스튜디오 ✌🏻사진을 처음 찍어보거나 배우고 싶은 분들을 위한 사진 강의와 카메라 대여", "img": "images/pl.jpg", "animal2": "MGH", "explain2": "MGH는 2010년에 개설된 명지대학교 인문캠퍼스의 유일한 중앙 댄스 동아리입니다✨ 교내 축제. 동아리 연합공연, 정기공연의 학교 내부 활동과 길거리버스킹, 댄스동아리 연합공연, 찬조공연 등의 다양한 외부 행사에 참여하면서 활동 영역을 넓혀가고 있습니다😊", "img2": "images/mgh.jpg"},
    "ENFP": {"animal": "파인", "explain": "농구를 좋아하시는 명지대 학우분들은 언제든 환영해요🙌🏻", "img": "images/pine.jpg", "animal2": "오버행", "explain2": "안녕하세요! 명지대학교 스포츠클라이밍 동아리 오버행 입니다.", "img2": "images/oh.jpg"},
    "ENTP": {"animal": "디비전", "explain": "영상에 대한 관심만 있다면 명지대 학우분들 누구라도 환영합니다.🤗⁣⁣⁣⁣영상 촬영, 편집 방법을 몰라도 괜찮아요!⁣⁣ 이번 디비전 영화제에서 어떤 영화를 만들게 될지 기대가 됩니다 :)⁣ 👩🏻‍💻 여러분들의 많은 지원부탁드립니다 🧑🏻‍💻⁣⁣⁣⁣⁣", "img": "images/division.jpg", "animal2": "코아", "explain2": "✨명지대학교 인문캠퍼스 광고마케팅 동아리 코아에서 2022년 25기 신입회원을 모집합니다!✨✔매주 목요일 18시 정기회의✔광고마케팅 스터디✔다양한 공모전 참여✔동아리 내 미니 PT대회✔기업과 함께하는 광고제 (2학기 때 3개월 간 진행되는 광고제는 '공식 서포터즈'로 인정되며, 많은 '광고제 상'도 준비되어 있습니다.)✔부원 간의 친목 프로그램 및 실무자 선배와의 만남", "img2": "images/coa.jpg"},
    "ESTJ": {"animal": "명지챌린저스", "explain": "명지챌린저스는 여러 사람의 작은 도전이 모여 세상을 바꿀 수 있다는 믿음으로 챌린지를 진행하는 동아리입니다! 2주에 한 번씩 챌린지 주제를 선정해, 함께 챌린지를 진행합니다! 앞으로 다양한 주제로 챌린지를 이어나가려고 합니다!", "img": "images/MJchall.jpg", "animal2": "SK루키", "explain2": "설명평소 해결하고 싶었던 사회 문제가 있다면, 💡다양한 전공을 가진 팀원들과 협업하고 싶다면, 💻실패를 두려워하지 않고 마음껏 도전해보고 싶다면,🏃‍♀️주체적으로 프로젝트를 기획하고 실행까지 해보고 싶다면, 🔎재단의 다양한 교육과 지원을 받고 싶다면,📚사회문제를 비즈니스 모델로 해결하는 명지대학교 SK루키에 지원하세요! 🔑", "img2": "images/lookie.jpg"},
    "ESFJ": {"animal": "SK루키", "explain": "설명평소 해결하고 싶었던 사회 문제가 있다면, 💡다양한 전공을 가진 팀원들과 협업하고 싶다면, 💻실패를 두려워하지 않고 마음껏 도전해보고 싶다면,🏃‍♀️주체적으로 프로젝트를 기획하고 실행까지 해보고 싶다면, 🔎재단의 다양한 교육과 지원을 받고 싶다면,📚사회문제를 비즈니스 모델로 해결하는 명지대학교 SK루키에 지원하세요! 🔑", "img": "lion.jpg", "animal2": "인액터스", "explain2": "Enactus는 기업가 정신을 바탕으로 사회문제를 찾아 해결하고, '지속 가능한 발전'을 도모하는 조직입니다. 경영, 마케팅, 제품 개발 등 다양한 역량을 성장시킬 수 있고, 열정적인 팀원들과 함께 흘리는 땀의 가치를 누구보다 빛내 줄 수 있는 조직이라고 확신합니다", "img2": "images/enactus.jpg"},
    "ENFJ": {"animal": "포토랩", "explain": "📸 포토랩은 50년이라는 오랜 역사를 지닌 사진 촬영과 전시 활동을 하는 명지대학교 인문캠퍼스 중앙 사진 동아리입니다. 👌🏻필름을 언제든지 현상, 인화할 수 있는 동방 내 암실 ☝🏻이미지 사진과 증명 사진을 촬영할 수 있는 동방 내 실내스튜디오 ✌🏻사진을 처음 찍어보거나 배우고 싶은 분들을 위한 사진 강의와 카메라 대여", "img": "pl.jpg", "animal2": "PTPI", "explain2": "💎PTPI(People To People International.)란? 1956년 미국 대통령에 의해 세계평화 구현에 기여하자는 취지하에 창설된 비영리, 비정치, 비종파적 NGO 봉사단체입니다.", "img2": "images/ptpi.jpg"},
    "ENTJ": {"animal": "SK루키", "explain": "설명평소 해결하고 싶었던 사회 문제가 있다면, 💡다양한 전공을 가진 팀원들과 협업하고 싶다면, 💻실패를 두려워하지 않고 마음껏 도전해보고 싶다면,🏃‍♀️주체적으로 프로젝트를 기획하고 실행까지 해보고 싶다면, 🔎재단의 다양한 교육과 지원을 받고 싶다면,📚사회문제를 비즈니스 모델로 해결하는 명지대학교 SK루키에 지원하세요! 🔑", "img": "lookie.jpg", "animal2": "명지챌린저스", "explain2": "명지챌린저스는 여러 사람의 작은 도전이 모여 세상을 바꿀 수 있다는 믿음으로 챌린지를 진행하는 동아리입니다! 2주에 한 번씩 챌린지 주제를 선정해, 함께 챌린지를 진행합니다! 앞으로 다양한 주제로 챌린지를 이어나가려고 합니다!", "img2": "images/MJchall.jpg"},
}

function next() {
    if(num === 13) {
        $(".question").hide();
        $(".result").show();
        var mbti = "";
        ($("#EI").val() < 2) ? mbti+="I" : mbti+="E";
        ($("#SN").val() < 2) ? mbti+="N" : mbti+="S";
        ($("#TF").val() < 2) ? mbti+="F" : mbti+="T";   
        ($("#JP").val() < 2) ? mbti+="P" : mbti+="J";
        alert("당신의 MBTI는 " + mbti + "입니다!");
        $("#mbti_text").html("당신은 아마 .. " + mbti + " ?");
        $("#img").attr("src", result[mbti]["img"]);
        $("#animal").html(result[mbti]["animal"]);
        $("#explain").html(result[mbti]["explain"]);
        $("#img2").attr("src", result[mbti]["img2"]);
        $("#animal2").html(result[mbti]["animal2"]);
        $("#explain2").html(result[mbti]["explain2"]);
    } else {
        $(".progress-bar").attr('style', 'width: calc(100/12*' +num+ '%)');
        $("#title").html(q[num]["title"]);
        $("#type").val(q[num]["type"]);
        $("#A").html(q[num]["A"]);  
        $("#B").html(q[num]["B"]);
        num++;
    }
    
}